\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{}%
\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{4}{}%
\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{4}{}%
\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{4}{}%
\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{5}{}%
\contentsline {subsection}{\numberline {2.4}Caso di studio}{5}{}%
\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{6}{}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{7}{}%
\contentsline {subsection}{\numberline {3.1}Definizione specifiche}{7}{}%
\contentsline {subsection}{\numberline {3.2}Schema Entità-Relazione}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Evidenziazione dello schema E-R}{8}{}%
\contentsline {paragraph}{Figura 2}{8}{}%
\contentsline {paragraph}{Figura 3}{9}{}%
\contentsline {paragraph}{Figura 4}{9}{}%
\contentsline {subsection}{\numberline {3.3}Regole di derivazione}{10}{}%
\contentsline {subsection}{\numberline {3.4}Vincoli d'integrità}{10}{}%
\contentsline {subsection}{\numberline {3.5}Pattern di progettazione}{10}{}%
\contentsline {section}{\numberline {4}Progettazione logica}{11}{}%
\contentsline {subsection}{\numberline {4.1}Tabella dei volumi}{11}{}%
\contentsline {subsection}{\numberline {4.2}Tabella delle operazioni}{12}{}%
\contentsline {subsection}{\numberline {4.3}Carico applicativo}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Tabella dei volumi}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Tabella delle operazioni}{13}{}%
\contentsline {subsection}{\numberline {4.4}Analisi delle ridondanze}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella dei volumi}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella delle operazioni}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella degli accessi: operazione 1}{13}{}%
\contentsline {subsection}{\numberline {4.5}Rimozione delle generalizzazioni}{13}{}%
\contentsline {subsection}{\numberline {4.6}Partizionamento /accorpamento}{13}{}%
\contentsline {subsection}{\numberline {4.7}Regole di derivazione}{13}{}%
\contentsline {subsection}{\numberline {4.8}Vincoli d'integrità}{13}{}%
\contentsline {subsection}{\numberline {4.9}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{13}{}%
\contentsline {subsection}{\numberline {4.10}Modello relazionale}{13}{}%
\contentsline {subsection}{\numberline {4.11}Regole di derivazione}{13}{}%
\contentsline {subsection}{\numberline {4.12}Vincoli d'integrità}{13}{}%
\contentsline {subsection}{\numberline {4.13}Vincoli d'integrità aggiuntivi del modello relazionale}{13}{}%
\contentsline {subsection}{\numberline {4.14}Normalizzazione}{13}{}%
\contentsline {subsubsection}{\numberline {4.14.1}Prima forma normale(1FN)}{13}{}%
\contentsline {subsubsection}{\numberline {4.14.2}Seconda forma normale(2FN)}{13}{}%
\contentsline {subsubsection}{\numberline {4.14.3}Terza forma normale(3FN)}{13}{}%
\contentsline {section}{\numberline {5}Progettazione fisica}{14}{}%
\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{14}{}%
\contentsline {subsection}{\numberline {5.2}Indici}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{14}{}%
\contentsline {subsection}{\numberline {5.3}UDF}{14}{}%
\contentsline {subsection}{\numberline {5.4}Operazioni}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{14}{}%
\contentsline {subsection}{\numberline {5.5}Trigger}{14}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{14}{}%
\contentsline {subsection}{\numberline {5.6}Pulizia}{14}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{14}{}%
\contentsline {section}{\numberline {6}Implementazione}{15}{}%
\contentsline {subsection}{\numberline {6.1}Popolazione della base di dati}{15}{}%
\contentsline {subsection}{\numberline {6.2}Connessione alla base di dati}{15}{}%
\contentsline {subsection}{\numberline {6.3}Preparazione iniziale}{15}{}%
\contentsline {subsection}{\numberline {6.4}Cliente}{15}{}%
\contentsline {subsection}{\numberline {6.5}Disconnessione dalla base dei dati}{15}{}%
\contentsline {section}{\numberline {7}Analisi dei dati}{16}{}%
\contentsline {section}{\numberline {8}Bibliografia}{17}{}%
