\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{}%
\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{4}{}%
\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{4}{}%
\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{4}{}%
\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{4}{}%
\contentsline {subsection}{\numberline {2.4}Caso di studio}{5}{}%
\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{5}{}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{6}{}%
\contentsline {subsection}{\numberline {3.1}Definizione specifiche}{6}{}%
\contentsline {subsection}{\numberline {3.2}Schema Entità-Relazione}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Evidenziazione dello schema E-R}{7}{}%
\contentsline {paragraph}{Figura 2}{7}{}%
\contentsline {paragraph}{Figura 3}{7}{}%
\contentsline {paragraph}{Figura 4}{7}{}%
\contentsline {subsection}{\numberline {3.3}Regole di derivazione}{8}{}%
\contentsline {subsection}{\numberline {3.4}Vincoli d'integrità}{8}{}%
\contentsline {subsection}{\numberline {3.5}Pattern di progettazione}{8}{}%
\contentsline {section}{\numberline {4}Progettazione logica}{9}{}%
\contentsline {subsection}{\numberline {4.1}Carico applicativo}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Tabella dei volumi}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Tabella delle operazioni}{9}{}%
\contentsline {subsection}{\numberline {4.2}Analisi delle ridondanze}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Tabella dei volumi}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Tabella delle operazioni}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Tabella degli accessi: operazione 1}{9}{}%
\contentsline {subsection}{\numberline {4.3}Rimozione delle generalizzazioni}{9}{}%
\contentsline {subsection}{\numberline {4.4}Partizionamento /accorpamento}{9}{}%
\contentsline {subsection}{\numberline {4.5}Regole di derivazione}{9}{}%
\contentsline {subsection}{\numberline {4.6}Vincoli d'integrità}{9}{}%
\contentsline {subsection}{\numberline {4.7}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{9}{}%
\contentsline {subsection}{\numberline {4.8}Modello relazionale}{9}{}%
\contentsline {subsection}{\numberline {4.9}Regole di derivazione}{9}{}%
\contentsline {subsection}{\numberline {4.10}Vincoli d'integrità}{9}{}%
\contentsline {subsection}{\numberline {4.11}Vincoli d'integrità aggiuntivi del modello relazionale}{9}{}%
\contentsline {subsection}{\numberline {4.12}Normalizzazione}{9}{}%
\contentsline {subsubsection}{\numberline {4.12.1}Prima forma normale(1FN)}{9}{}%
\contentsline {subsubsection}{\numberline {4.12.2}Seconda forma normale(2FN)}{9}{}%
\contentsline {subsubsection}{\numberline {4.12.3}Terza forma normale(3FN)}{9}{}%
\contentsline {section}{\numberline {5}Progettazione fisica}{10}{}%
\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{10}{}%
\contentsline {subsection}{\numberline {5.2}Indici}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{10}{}%
\contentsline {subsection}{\numberline {5.3}UDF}{10}{}%
\contentsline {subsection}{\numberline {5.4}Operazioni}{10}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{10}{}%
\contentsline {subsection}{\numberline {5.5}Trigger}{10}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{10}{}%
\contentsline {subsection}{\numberline {5.6}Pulizia}{10}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{10}{}%
\contentsline {section}{\numberline {6}Implementazione}{11}{}%
\contentsline {subsection}{\numberline {6.1}Popolazione della base di dati}{11}{}%
\contentsline {subsection}{\numberline {6.2}Connessione alla base di dati}{11}{}%
\contentsline {subsection}{\numberline {6.3}Preparazione iniziale}{11}{}%
\contentsline {subsection}{\numberline {6.4}Cliente}{11}{}%
\contentsline {subsection}{\numberline {6.5}Disconnessione dalla base dei dati}{11}{}%
\contentsline {section}{\numberline {7}Analisi dei dati}{12}{}%
\contentsline {section}{\numberline {8}Bibliografia}{13}{}%
