\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Caso di studio}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizione specifiche}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schema Entità-Relazione}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Evidenziazione dello schema E-R}{9}{subsubsection.3.2.1}%
\contentsline {paragraph}{Figura 2}{9}{section*.2}%
\contentsline {paragraph}{Figura 3}{11}{section*.3}%
\contentsline {paragraph}{Figura 4}{11}{section*.4}%
\contentsline {paragraph}{Figura 5 DA METTERE LA FOTO DELLA SEZIONE DI RICHIESTA, INERENTE, TIPOLOGIA}{11}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Regole di derivazione}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vincoli d'integrità}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pattern di progettazione}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Progettazione logica}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabella dei volumi}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabella delle operazioni}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Carico applicativo}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tabella dei volumi}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tabella delle operazioni}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Analisi delle ridondanze}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella dei volumi}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella delle operazioni}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella degli accessi: operazione 1}{15}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Rimozione delle generalizzazioni}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Partizionamento /accorpamento}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Regole di derivazione}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Vincoli d'integrità}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Modello relazionale}{16}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Regole di derivazione}{16}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Vincoli d'integrità}{16}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Vincoli d'integrità aggiuntivi del modello relazionale}{16}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Normalizzazione}{16}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}Prima forma normale(1FN)}{16}{subsubsection.4.14.1}%
\contentsline {subsubsection}{\numberline {4.14.2}Seconda forma normale(2FN)}{16}{subsubsection.4.14.2}%
\contentsline {subsubsection}{\numberline {4.14.3}Terza forma normale(3FN)}{16}{subsubsection.4.14.3}%
\contentsline {section}{\numberline {5}Progettazione fisica}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Indici}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{17}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}UDF}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Operazioni}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{17}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Trigger}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{17}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Pulizia}{17}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{17}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Implementazione}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Popolazione della base di dati}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connessione alla base di dati}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Preparazione iniziale}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cliente}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Disconnessione dalla base dei dati}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}Analisi dei dati}{19}{section.7}%
\contentsline {section}{\numberline {8}Bibliografia}{20}{section.8}%
