\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Caso di studio}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizione specifiche}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schema Entità-Relazione}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Evidenziazione dello schema E-R}{9}{subsubsection.3.2.1}%
\contentsline {paragraph}{Figura 2}{9}{section*.2}%
\contentsline {paragraph}{Figura 3}{10}{section*.3}%
\contentsline {paragraph}{Figura 4}{10}{section*.4}%
\contentsline {paragraph}{Figura 5}{11}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Regole di derivazione}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vincoli d'integrità}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pattern di progettazione}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Progettazione logica}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabella dei volumi}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabella delle operazioni}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Carico applicativo}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analisi delle ridondanze}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella dei volumi}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella delle operazioni}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella degli accessi in riferimento all'operazione 3}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Tabella degli accessi in riferimento all'operazione 6}{16}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Rimozione delle generalizzazioni}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Regole di derivazione}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Vincoli d'integrità}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{18}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Modello relazionale}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Normalizzazione}{19}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Prima forma normale(1FN)}{19}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Seconda forma normale(2FN)}{19}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Terza forma normale(3FN)}{19}{subsubsection.4.10.3}%
\contentsline {section}{\numberline {5}Progettazione fisica}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Collegamento}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Creazione}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Definizione di tipi personalizzati}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Cliente}{20}{subsubsection.5.1.4}%
\contentsline {paragraph}{Trigger inserimento cliente}{21}{figure.10}%
\contentsline {subsubsection}{\numberline {5.1.5}Capace Di Risolvere}{21}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Intervento}{21}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Tipologia Guasto}{22}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Richiesta D'Assistenza}{23}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}Indici}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{24}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}UDF}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Operazioni}{24}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{24}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Trigger}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{24}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Pulizia}{24}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{24}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Implementazione}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware e Tecnologie Utilizzate}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Popolazione della base di dati}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Connessione alla base di dati}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Preparazione iniziale}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cliente}{25}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Disconnessione dalla base dei dati}{25}{subsection.6.6}%
\contentsline {section}{\numberline {7}Analisi dei dati}{26}{section.7}%
\contentsline {section}{\numberline {8}Bibliografia}{27}{section.8}%
