\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Caso di studio}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizione specifiche}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schema Entità-Relazione}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Evidenziazione dello schema E-R}{8}{subsubsection.3.2.1}%
\contentsline {paragraph}{Figura 2}{8}{section*.2}%
\contentsline {paragraph}{Figura 3}{9}{section*.3}%
\contentsline {paragraph}{Figura 4}{9}{section*.4}%
\contentsline {paragraph}{Figura 5 DA METTERE LA FOTO DELLA SEZIONE DI RICHIESTA, INERENTE, TIPOLOGIA}{10}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Regole di derivazione}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vincoli d'integrità}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pattern di progettazione}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Progettazione logica}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabella dei volumi}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabella delle operazioni}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Carico applicativo}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tabella dei volumi}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tabella delle operazioni}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Analisi delle ridondanze}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella dei volumi}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella delle operazioni}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella degli accessi in riferimento all'operazione 3}{14}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Tabella degli accessi in riferimento all'operazione 6}{14}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Tabella dei volumi}{15}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Tabella delle operazioni}{15}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Tabella degli accessi: operazione 1}{15}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Rimozione delle generalizzazioni}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Partizionamento /accorpamento}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Regole di derivazione}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Vincoli d'integrità}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Modello relazionale}{16}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Regole di derivazione}{17}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Vincoli d'integrità}{17}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Vincoli d'integrità aggiuntivi del modello relazionale}{17}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Normalizzazione}{17}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}Prima forma normale(1FN)}{17}{subsubsection.4.14.1}%
\contentsline {subsubsection}{\numberline {4.14.2}Seconda forma normale(2FN)}{17}{subsubsection.4.14.2}%
\contentsline {subsubsection}{\numberline {4.14.3}Terza forma normale(3FN)}{17}{subsubsection.4.14.3}%
\contentsline {section}{\numberline {5}Progettazione fisica}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Clienti}{18}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Indici}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{18}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}UDF}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Operazioni}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{18}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Trigger}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{18}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Pulizia}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{18}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Implementazione}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Popolazione della base di dati}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connessione alla base di dati}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Preparazione iniziale}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cliente}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Disconnessione dalla base dei dati}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}Analisi dei dati}{20}{section.7}%
\contentsline {section}{\numberline {8}Bibliografia}{21}{section.8}%
