\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}%
\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{4}%
\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{4}%
\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{4}%
\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{4}%
\contentsline {subsection}{\numberline {2.4}Caso di studio}{5}%
\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{5}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{6}%
\contentsline {subsection}{\numberline {3.1}Schema Entità-Relazione}{6}%
\contentsline {subsubsection}{\numberline {3.1.1}Evidenziazione dello schema E-R}{6}%
\contentsline {paragraph}{Figura 2}{6}%
\contentsline {paragraph}{Figura 3}{6}%
\contentsline {subsection}{\numberline {3.2}Regole di derivazione}{6}%
\contentsline {subsection}{\numberline {3.3}Vincoli d'integrità}{6}%
\contentsline {subsection}{\numberline {3.4}Pattern di progettazione}{6}%
\contentsline {section}{\numberline {4}Progettazione logica}{7}%
\contentsline {subsection}{\numberline {4.1}Carico applicativo}{7}%
\contentsline {subsubsection}{\numberline {4.1.1}Tabella dei volumi}{7}%
\contentsline {subsubsection}{\numberline {4.1.2}Tabella delle operazioni}{7}%
\contentsline {subsection}{\numberline {4.2}Analisi delle ridondanze}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}Tabella dei volumi}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}Tabella delle operazioni}{7}%
\contentsline {subsubsection}{\numberline {4.2.3}Tabella degli accessi: operazione 1}{7}%
\contentsline {subsection}{\numberline {4.3}Rimozione delle generalizzazioni}{7}%
\contentsline {subsection}{\numberline {4.4}Partizionamento /accorpamento}{7}%
\contentsline {subsection}{\numberline {4.5}Regole di derivazione}{7}%
\contentsline {subsection}{\numberline {4.6}Vincoli d'integrità}{7}%
\contentsline {subsection}{\numberline {4.7}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{7}%
\contentsline {subsection}{\numberline {4.8}Modello relazionale}{7}%
\contentsline {subsection}{\numberline {4.9}Regole di derivazione}{7}%
\contentsline {subsection}{\numberline {4.10}Vincoli d'integrità}{7}%
\contentsline {subsection}{\numberline {4.11}Vincoli d'integrità aggiuntivi del modello relazionale}{7}%
\contentsline {subsection}{\numberline {4.12}Normalizzazione}{7}%
\contentsline {subsubsection}{\numberline {4.12.1}Prima forma normale(1FN)}{7}%
\contentsline {subsubsection}{\numberline {4.12.2}Seconda forma normale(2FN)}{7}%
\contentsline {subsubsection}{\numberline {4.12.3}Terza forma normale(3FN)}{7}%
\contentsline {section}{\numberline {5}Progettazione fisica}{8}%
\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{8}%
\contentsline {subsection}{\numberline {5.2}Indici}{8}%
\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{8}%
\contentsline {subsection}{\numberline {5.3}UDF}{8}%
\contentsline {subsection}{\numberline {5.4}Operazioni}{8}%
\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{8}%
\contentsline {subsection}{\numberline {5.5}Trigger}{8}%
\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{8}%
\contentsline {subsection}{\numberline {5.6}Pulizia}{8}%
\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{8}%
\contentsline {section}{\numberline {6}Implementazione}{9}%
\contentsline {subsection}{\numberline {6.1}Popolazione della base di dati}{9}%
\contentsline {subsection}{\numberline {6.2}Connessione alla base di dati}{9}%
\contentsline {subsection}{\numberline {6.3}Preparazione iniziale}{9}%
\contentsline {subsection}{\numberline {6.4}Cliente}{9}%
\contentsline {subsection}{\numberline {6.5}Disconnessione dalla base dei dati}{9}%
\contentsline {section}{\numberline {7}Analisi dei dati}{10}%
\contentsline {section}{\numberline {8}Bibliografia}{11}%
