\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{Udine}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso di studio}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione specifiche}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Entità-Relazione}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:erprototipov2}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evidenziazione dello schema E-R}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figura 2}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ciclo}{{2}{10}{Ciclo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalizzazione}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:generalizzazione}{{3}{10}{Generalizzazione}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entità debole}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:enita_debole}{{4}{10}{Entità debole}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Figura 3}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figura 4}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta d'Assistenza inerente ad una tipologia di guasto}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:RichiestaInerenteGuasto}{{5}{11}{Richiesta d'Assistenza inerente ad una tipologia di guasto}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Figura 5}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regole di derivazione}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vincoli d'integrità}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pattern di progettazione}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabella dei volumi}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabella delle operazioni}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carico applicativo}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analisi delle ridondanze}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tabella dei volumi}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tabella delle operazioni}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tabella degli accessi in riferimento all'operazione 3}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tabella degli accessi in riferimento all'operazione 6}{16}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rimozione delle generalizzazioni}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regole di derivazione}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vincoli d'integrità}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{18}{figure.6}\protected@file@percent }
\newlabel{fig:erristrutturato}{{6}{18}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{18}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Modello relazionale}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Normalizzazione}{19}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Prima forma normale(1FN)}{19}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Seconda forma normale(2FN)}{19}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Terza forma normale(3FN)}{19}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione fisica}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Collegamento}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collegamento dal terminale}}{20}{figure.7}\protected@file@percent }
\newlabel{collegamentobash}{{7}{20}{Collegamento dal terminale}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Creazione}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creazione Database}}{20}{figure.8}\protected@file@percent }
\newlabel{creazioneSchemaDatabasesql}{{8}{20}{Creazione Database}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Definizione di tipi personalizzati}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Cliente}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definizione tabella Clienti in SQL}}{20}{figure.9}\protected@file@percent }
\newlabel{clientesql}{{9}{20}{Definizione tabella Clienti in SQL}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definizione tabella Clienti in SQL}}{21}{figure.10}\protected@file@percent }
\newlabel{clientesql}{{10}{21}{Definizione tabella Clienti in SQL}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Trigger inserimento cliente}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Capace Di Risolvere}{21}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definizione tabella Capace Di Risolverei in SQL}}{21}{figure.11}\protected@file@percent }
\newlabel{CapaceDiRisolveresql}{{11}{21}{Definizione tabella Capace Di Risolverei in SQL}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Intervento}{21}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Definizione tabella intervento in SQL}}{22}{figure.12}\protected@file@percent }
\newlabel{interventosql}{{12}{22}{Definizione tabella intervento in SQL}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Tipologia Guasto}{22}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definizione tabella Tipologia Guasto in SQL}}{22}{figure.13}\protected@file@percent }
\newlabel{tipologiaGuastosql}{{13}{22}{Definizione tabella Tipologia Guasto in SQL}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Richiesta D'Assistenza}{23}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definizione tabella Richiesta D'Assistenza in SQL}}{23}{figure.14}\protected@file@percent }
\newlabel{richiestaDAssistenzasql}{{14}{23}{Definizione tabella Richiesta D'Assistenza in SQL}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indici}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UDF}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operazioni}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trigger}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{24}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pulizia}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{24}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazione}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware e Tecnologie Utilizzate}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Popolazione della base di dati}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connessione alla base di dati}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Preparazione iniziale}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cliente}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Disconnessione dalla base dei dati}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi dei dati}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{27}{section.8}\protected@file@percent }
