\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabella dei requisiti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riscrittura dei requisiti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso di studio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requisiti operazionali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione specifiche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Entità-Relazione}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:erprototipov2}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evidenziazione dello schema E-R}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relazione di livello superiore al secondo}}{7}{}\protected@file@percent }
\newlabel{fig:relazionelivellosuperiore}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalizzazione}}{7}{}\protected@file@percent }
\newlabel{fig:generalizzazionediagram}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Figura 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figura 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regole di derivazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vincoli d'integrità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pattern di progettazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carico applicativo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tabella dei volumi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tabella delle operazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi delle ridondanze}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tabella dei volumi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tabella delle operazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tabella degli accessi: operazione 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rimozione delle generalizzazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partizionamento /accorpamento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regole di derivazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vincoli d'integrità}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vincoli d'integrità aggiuntivi dello schema E-R ristrutturato}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Modello relazionale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Regole di derivazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vincoli d'integrità}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Vincoli d'integrità aggiuntivi del modello relazionale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Normalizzazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Prima forma normale(1FN)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Seconda forma normale(2FN)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Terza forma normale(3FN)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione fisica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Definition Language (DDL)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Indici implementati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UDF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operazioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Operazione 1: inserisci cliente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trigger}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Evento 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pulizia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Implementazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Popolazione della base di dati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connessione alla base di dati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preparazione iniziale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cliente}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Disconnessione dalla base dei dati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi dei dati}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
